# ~/.local/fontconfig/local.conf

<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <match target="pattern">
        <test qual="all" name="family">
            <string>sans</string>
        </test>
        <edit name="family" mode="assign">
            <string>Noto Sans CJK</string>
        </edit>
    </match>
    <match target="pattern">
        <test qual="all" name="family">
            <string>serif</string>
        </test>
        <edit name="family" mode="assign">
            <string>Noto Mincho CJK</string>
        </edit>
    </match>
    <match target="pattern">
        <test qual="any" name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="assign">
            <string>Noto Sans CJK</string>
        </edit>
    </match>
    <match target="pattern">
        <test qual="any" name="family">
            <string>mono</string>
        </test>
        <edit name="family" mode="assign">
            <string>Noto Sans Mono CJK</string>
        </edit>
    </match>
</fontconfig>
